/*
File Name: style.less
Date: 07/29/2019
Programmer: Juana Maquin
*/

/* MIXINS */

#tp_mixins {

	.commonProperties(@bgColor, @fontSize, @bodyMargin) {
		background-color: @bgColor;
		font-size: @fontSize;
		margin: @bodyMargin;
	}

	.sizeProperties(@fontSize) {
		font-size: @fontSize;
	}

	.colorProperties(@color) {
		color: @color;
	}

}
